hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/casesys_db?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true



#oss \u914D\u7F6E\u6587\u4EF6\u4FE1\u606F

#\u56FE\u7247\u4E0A\u4F20

upload.img.endpoint=oss-cn-beijing.aliyuncs.com
upload.img.accessKeyId=Dw7GUsnvFI7hD0ca
upload.img.accessKeySecret=np5DhjefGPMawkDzG1mHbcHMjCeywn
upload.img.bucketName=wzxytyy